# KarateTesting

./: README.md  pom.xml
.github/workflows/: main.txt  main.yml  test.yml
src/main/java/org/karate/: Main.java
src/test/java/features/: Runner.java  booking.feature  getapi.feature  getapi.js  getapiquery.feature  getheadersapi.feature  json.feature  poke.feature
src/test/java/runner/: testRunner.java
